<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- <script>
      // Proteksi halaman: hanya bisa diakses jika sudah login
      if (localStorage.getItem("isAdminLoggedIn") !== "true") {
        window.location.href = "loginadmin.html";
      }
    </script> -->

    <style>
      :root {
        --red: #c62828;
        --light-red: #fbe9e7;
        --yellow: #ffb300;
        --green: #43a047;
        --bg: #fafafa;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        background-color: var(--bg);
        color: #222;
      }

      /* Sidebar */
      .sidebar {
        width: 300px;
        background: #fff;
        border-right: 3px solid #b71c1c;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.5rem 1rem;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }

      .logo-section {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        margin-bottom: 2rem;
      }

      .logo-section img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
      }

      .logo-section .title h2 {
        font-size: 1.1rem;
        line-height: 1;
        font-weight: 700;
        color: #222;
      }

      .logo-section .title p {
        font-size: 0.9rem;
        color: #777;
      }

      .menu,
      .bottom-menu {
        list-style: none;
        padding: 0;
      }

      .menu li,
      .bottom-menu li {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.8rem 1rem;
        border-radius: 0.6rem;
        font-weight: 500;
        color: #555;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .menu li:hover {
        background-color: #f5f5f5;
      }

      .menu li.active {
        background-color: var(--red);
        color: #fff;
      }

      .menu li.active i {
        color: #fff;
      }

      .sidebar i {
        font-size: 1.1rem;
        color: #888;
      }

      hr {
        border: none;
        border-top: 1.5px solid #eee;
        margin: 1.5rem 0;
      }

      .bottom-menu li {
        color: #777;
        transition: 0.3s;
      }

      .bottom-menu li:hover {
        color: var(--red);
      }

      /* Content */
      .content {
        margin-left: 300px;
        padding: 2rem;
        background-color: #f9f9f9;
        min-height: 100vh;
        width: calc(100% - 320px);
        box-sizing: border-box;
        transition: opacity 0.3s ease;
      }

      .content.fade {
        opacity: 0;
      }

      header h1 {
        font-size: 1.8rem;
        color: var(--red);
      }

      header p {
        color: #777;
        margin-bottom: 2rem;
      }

      /* High Data Pesanan */
      .headcontent {
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
      }

      .headtext {
        flex: 1;
        padding: 1.5rem;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        min-width: 250px;
      }

      .headtext h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: #555;
      }

      .headtext p {
        font-size: 2rem;
        font-weight: 700;
      }

      .headtext.green p {
        color: var(--green);
      }
      .headtext.yellow p {
        color: var(--yellow);
      }

      /* Data Pesanan */
      .tabledata {
        background: #fff;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      }

      .tabledata table {
        width: 100%;
        border-collapse: collapse;
      }

      .tabledata th,
      td {
        padding: 0.8rem 1rem;
        border-bottom: 1px solid #eee;
        text-align: left;
      }

      .status {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;
        color: #fff;
      }

      .status.proses {
        background-color: var(--yellow);
        color: #222;
      }

      .detail {
        background-color: transparent;
        border: 1.5px solid var(--red);
        border-radius: 20px;
        padding: 0.3rem 1rem;
        color: var(--red);
        cursor: pointer;
        transition: 0.3s;
      }

      .detail:hover {
        background-color: var(--red);
        color: #fff;
      }

      /* MenuAdmin */
      .form-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .formadd {
        background: white;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 100%; /* ambil lebar penuh area content */
        max-width: 1000px; /* batasi biar gak terlalu lebar di layar besar */
        box-sizing: border-box;
      }

      .formadd label {
        display: block;
        margin-top: 15px;
        font-weight: 500;
        color: #333;
      }

      .formadd input,
      .formadd select,
      .formadd textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-family: inherit;
        resize: vertical;
      }

      .formadd button {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        background: var(--red);
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }

      .formadd button:hover {
        background: #a31e1e;
      }

      @media (min-width: 1200px) {
        .formadd {
          max-width: calc(100% - 2rem); /* sejajar penuh dengan header */
        }
      }

      /* Analys Bar */
      .analisissearch {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .searchbaranalys {
        padding: 8px 12px;
        border-radius: 8px;
        border: 1px solid #ccc;
      }

      .inputbar {
        display: flex;
        gap: 10px;
      }

      /* Popup Logout */
      .logout {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
      }

      .popup {
        background: #fff;
        border-radius: 15px;
        padding: 2rem;
        width: 350px;
        text-align: center;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        animation: fadeIn 0.3s ease;
      }

      .popup h3 {
        margin-bottom: 1rem;
        color: #333;
      }

      .popup-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
      }

      .popup-buttons button {
        padding: 0.7rem 1.5rem;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
      }

      .btn-yes {
        background-color: var(--red);
        color: #fff;
        min-width: 85px;
      }

      .btn-yes:hover {
        background-color: #a31e1e;
      }

      .btn-no {
        background-color: #ddd;
        color: #333;
        min-width: 85px;
      }

      .btn-no:hover {
        background-color: #ccc;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.9);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo-section">
        <img src="img/LogoTaki.png" alt="Logo" />
        <div class="title">
          <h2>Dashboard</h2>
          <p>Admin</p>
        </div>
      </div>

      <ul class="menu">
        <li class="active" data-page="pesanan">
          <i class="fa-solid fa-cart-shopping"></i><span>Pesanan</span>
        </li>
        <li data-page="menu">
          <i class="fa-solid fa-box"></i><span>Menu</span>
        </li>
        <li data-page="analisa">
          <i class="fa-solid fa-chart-line"></i><span>Analisa</span>
        </li>
      </ul>

      <div class="bottom-menu">
        <hr />
        <li id="logoutbtn">
          <i class="fa-solid fa-arrow-left"></i><span>Keluar</span>
        </li>
      </div>
    </div>

    <!-- Content -->
    <main class="content" id="content-area"></main>

    <!-- Popup Logout -->
    <div class="logout" id="logoutpopup">
      <div class="popup">
        <h3>Apakah kamu yakin ingin keluar?</h3>
        <div class="popup-buttons">
          <button class="btn-yes" id="confirmlogout">Ya</button>
          <button class="btn-no" id="cancellogout">Tidak</button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const navItems = document.querySelectorAll(".menu li");
        const contentArea = document.getElementById("content-area");
        const logoutBtn = document.getElementById("logoutbtn");
        const popup = document.getElementById("logoutpopup");
        const cancelLogout = document.getElementById("cancellogout");
        const confirmLogout = document.getElementById("confirmlogout");

        const pages = {
          pesanan: `
<header>
  <h1>Data Pesanan</h1>
  <p>Ringkasan aktivitas hari ini</p>
</header>

<section class="headcontent">
  <div class="headtext green">
    <h3>Pesanan Hari Ini</h3>
    <p>57</p>
  </div>
  <div class="headtext yellow">
    <h3>Perlu Diproses</h3>
    <p>6</p>
  </div>
</section>

<section class="tabledata">
  <h2>Semua Pesanan</h2>
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Waktu</th>
        <th>Total</th>
        <th>Status</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>#001</td>
        <td>Charentyo</td>
        <td>06/10/2025 14:51</td>
        <td>Rp 25.000</td>
        <td><span class="status proses">Proses</span></td>
        <td><button class="detail">Lihat Rincian</button></td>
      </tr>
      <tr>
        <td>#002</td>
        <td>Rafif</td>
        <td>06/10/2025 14:57</td>
        <td>Rp 45.000</td>
        <td><span class="status proses">Proses</span></td>
        <td><button class="detail">Lihat Rincian</button></td>
      </tr>
    </tbody>
  </table>
</section>
          `,
          menu: `
<header>
    <h1>Tambah Menu Baru</h1>
    <p>Kelola menu makanan dan minuman restoran.</p>
  </header>

  <div class="formcontainer">
    <div class="formadd">
      <label>Nama Menu</label>
      <input type="text" placeholder="Masukkan Nama Menu" />
      <label>Kategori</label>
      <select>
        <option>Seblak</option>
        <option>Nasi</option>
        <option>Berkuah</option>
        <option>Snack</option>
        <option>Sate Lok-Lok</option>
        <option>Minuman</option>
      </select>
      <label>Harga</label>
      <input type="number" placeholder="Masukkan Harga" />
      <label>Deskripsi</label>
      <textarea placeholder="Masukkan Deskripsi Menu"></textarea>
      <button>Tambah Menu</button>
    </div>
  </div>
          `,
          analisa: `
  <header>
    <h1>Analisa Kedai Taki</h1>
    <p>Keseluruhan Pembelian Produk Taki</p>
  </header>

  <section class="headcontent">
    <div class="headtext green">
      <h3>Jumlah Terjual</h3>
      <p>12</p>
      <span>Hari Ini</span>
    </div>
    <div class="headtext yellow">
      <h3>Jumlah Terjual</h3>
      <p>57</p>
      <span>Minggu Ini</span>
    </div>
  </section>

  <section class="tabledata">
    <div class="analisissearch">
      <h2>Riwayat Pesanan</h2>
      <div class="inputbar">
        <input
          type="text"
          placeholder="Cari no invoice atau nama pelanggan"
          class="searchbaranalys"
        />
        <input type="date" class="searchbaranalys" />
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Invoice</th>
          <th>Waktu Pemesanan</th>
          <th>Nama Pelanggan</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#INV001</td>
          <td>14/10/2025 12:41</td>
          <td>Rafif</td>
          <td><button class="detail">Lihat</button></td>
        </tr>
        <tr>
          <td>#INV002</td>
          <td>14/10/2025 13:20</td>
          <td>Charentyo</td>
          <td><button class="detail">Lihat</button></td>
        </tr>
      </tbody>
    </table>
  </section>
</div>
`,
        };

        // Ganti halaman
        const changePage = (page) => {
          contentArea.classList.add("fade");
          setTimeout(() => {
            contentArea.innerHTML = pages[page];
            contentArea.classList.remove("fade");
          }, 200);
        };

        navItems.forEach((item) => {
          item.addEventListener("click", () => {
            navItems.forEach((i) => i.classList.remove("active"));
            item.classList.add("active");
            changePage(item.dataset.page);
          });
        });

        // Popup Logout
        logoutBtn.addEventListener("click", () => {
          popup.style.display = "flex";
        });

        cancelLogout.addEventListener("click", () => {
          popup.style.display = "none";
        });

        confirmLogout.addEventListener("click", () => {
          popup.style.display = "none";
          // hapus status login lalu arahkan ke login
          localStorage.removeItem("isAdminLoggedIn");
          window.location.href = "loginadmin.html";
        });

        // Default
        contentArea.innerHTML = pages.pesanan;
      });
    </script>
  </body>
</html>
